spring.application.name=Ecommerce-Application

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# to see the sql query behind the seen how is working
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;

